# PreMarkets

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/specialsoft/premarkets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/specialsoft/premarkets/: AboutActivity.java  AdminAddNewPostActivity.java  AdminAddQuoteActivity.java  AdminPnnelActivity.java  AdminStockFocusChangeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RemovePostActivity.java  StocksInFocusActivity.java  UserPannelActivity.java
app/src/main/java/in/specialsoft/premarkets/Interfaces/: ItemClickListener.java
app/src/main/java/in/specialsoft/premarkets/Model/: Posts.java  Users.java
app/src/main/java/in/specialsoft/premarkets/Prevalent/: Prevalent.java
app/src/main/java/in/specialsoft/premarkets/ViewHolder/: PostViewHolder.java
app/src/main/res/drawable/: buttons.xml  ic_post_image_temp.xml  input_design.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_add_new_post.xml  activity_admin_add_quote.xml  activity_admin_pnnel.xml  activity_admin_stock_focus_change.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_remove_post.xml  activity_stocks_in_focus.xml  activity_user_pannel.xml  posts_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/specialsoft/premarkets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
