<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewPostActivity"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/select_post_image"
        android:layout_width="350dp"
        android:layout_height="200dp"

        android:cropToPadding="false"
        android:src="@drawable/ic_post_image_temp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/post_id"
        android:layout_below="@+id/add_new_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:hint="Post ID"
        android:padding="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"

        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/background_dark"
        />

    <EditText
        android:id="@+id/post_heading"
        android:layout_below="@+id/post_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:hint="Post Heading"
        android:padding="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"

        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/background_dark"
        />
    <EditText
        android:id="@+id/post_description"
        android:layout_below="@+id/post_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:hint="Prost Description"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"

        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/background_dark"
        />

    <Button
        android:id="@+id/add_new_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_post_image"
        android:text="Add Post"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"

        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"

        />

</RelativeLayout>